<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/fseriesdemo.png" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Fourier series Demo</SPAN> is a GUI that
   shows Fourier Series synthesis using different numbers of Fourier
   coefficients. One of the following signals can be synthesised:
   <p>
   <DIV class="ListIndent">
   <ul>
     <li>Square wave 
     <li>Triangle
     <li>Ramp (or) Sawtooth
     <li>Full-Wave rectified Sine
     <li>Full-Wave rectified Cosine
     <li>Half-Wave rectified Sine
     <li>Half-Wave rectified Cosine
   </ul>
   </DIV>
   </p>
Features:
<p>
<DIV class="ListIndent">
<UL>
   <LI>Users can choose from one of the available signals shown above.  
   <LI>The actual and synthesised signal, along with the Magnitude and Phase
       spectrum of the Fourirer series coefficients are displayed.
   <LI>Option to set Period of signal
   <LI>Plot option to set the width of signals displayed is available, and
       enables the tool to be effectively used as a lecture aid in a classroom
       environment. 
</UL>
</DIV>
</p>

<DIV class="footer">
Written by <b>Mustayeen Nayeem.</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:          1.43          <BR>
     Revised:           10-Apr-2015
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
