<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/con2dis.png" alt="Specgramdemo tool Screenshot" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Specgram Demo</SPAN> is a program that shows the spectrogram characteristics of a signal.<br>
<p>
Features:
</p>

<DIV class="footer">
Authored by <b></b><br>
   Mail comments to:
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:      1.05         <BR>
     Revised:           08-Sep-2015
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
